$primary-color: #333
$ice-grey: #a9afc1
$light-blue: #569bc7
$dark-blue: #5155b6
$grey: #4a5459

.deck-list
    margin-left: 7px
    width: 300px
    height: 612px
    float: left
    $dl-border: solid 3px $dark-blue
    border-left: $dl-border
    border-right: $dl-border

.Deck
    color: $grey
    padding: 4px
    margin-left: auto
    margin-right: auto
    margin-top: 14px
    width: 25%
    border: solid 2px $light-blue
    border-left: solid thick $dark-blue



.deck-edit-button
    background-color: white
    border: none
    svg
        width: 40px
    path
        fill: $ice-grey
    path:hover
        fill: $light-blue
