@import colors
@import ui

$prev-margin: 10px
$card-size: 200px
$card-view-size: $card-size * 2 + 130 + $prev-margin

.deckEdit-view
    margin-left: 7px
    width: $card-view-size + 20
    height: 620px
    border-right: solid 3px $dark-blue
    border-left: solid 3px $dark-blue

.deck-inputs
    padding-left: 10px
    padding-top: 15px

    height: 60px
    border-bottom: solid 2px $dark-blue


.deck-input
    height: 30px
    margin-top: 5px
    margin-left: 15px
    font-weight: bold
    font-family: "Verdana"
    font-size: 14px
    color: $grey

.deck-input:focus
    @extend .input

.deck-save-button
    @extend .highlight-button
    vertical-align: center
    float: right
    background-color: white
    border: none
    @extend .no_outline

.card-view
    padding-top: 20px
    width: $card-view-size

.card-nav-button
    @extend .highlight-button
    height: 200px
    background-color: white
    border: none
    svg
    path
        width: 20px
    @extend .no_outline

.card-previous
    float: left

.card-next
    float: right

.card-input
    margin-left: 10px
    height: $card-size
    width: $card-size
    border: solid $light-blue 2px
    text-align: center
    @extend .primary-font

.card-input:focus
    outline: none
    box-shadow: 0 0 8px rgba(81, 203, 238, 1)

.card-front
    border-top: solid $dark-blue 4px
    border-left: solid $dark-blue 4px

.card-back
    border-bottom: solid $dark-blue 4px
    border-right: solid $dark-blue 4px
