@import colors
@import ui

@import deck_list
@import deck_edit
@import study

body
    font-family: "Verdana"

$nav-height: 60px

.nav-buttons
    float: top
    height: $nav-height + 8
    vertical-align: top
    background-color: #2a3c73
    border-bottom: solid 2px $dark-blue


.nav-button
    @extend .highlight-button
    vertical-align: bottom
    height: $nav-height
    width: $nav-height + 4
    margin: 8px
    margin-left: 8px
    margin-right: 3px
    background-color: white
    border: solid 0px
    border-top: solid 2px $dark-blue
    border-right: solid 2px $dark-blue
    border-left: solid 2px $dark-blue
    font-size: 16px
    @extend .no_outline

.nav-button:hover
    @extend .highlight-button:hover
